PORT=3333

# Jwt
JWT_SECRET_KEY=your-secret-key
JWT_EXPIRATION_TIME=900
JWT_EXPIRATION_LONG_TIME=180000

#OTP
OTP_SECRET=your-secret-key
OTP_DURATION_IN_SECS=300


# Postgres envioroment variables

# Nest run in docker, change host to database container name
# DB_HOST=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_NAME=seed_nestjs

# Prisma database connection
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public

# REDIS envioroment variables
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

#Mailing Service
EMAIL_HOST=
SMTP_PORT=
EMAIL_ADDRESS=
EMAIL_PASSWORD=